экзамен/App.xaml

<Application x:Class="экзамен.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:экзамен"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TBosn">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Capch">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Foreground" Value="SkyBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextDecorations" Value="Strikethrough"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TBListView">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TBAdd">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>


        <Style TargetType="ComboBox" x:Key="CB">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="CBAdd">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
        </Style>


        <Style TargetType="RadioButton" x:Key="RB">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TBoxAdd">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
        </Style>


        <Style TargetType="DataGrid" x:Key="DG">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style TargetType="Button" x:Key="But">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="SkyBlue"/>
        </Style>
    </Application.Resources>
</Application>
