экзамен/ProductDataGrid.xaml

<Page x:Class="экзамен.ProductDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:экзамен"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductDataGrid">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Name="ProdAdd" Content="Добавить новый товар" Grid.Row="1" Style="{StaticResource But}" Click="ProdAdd_Click"/>

        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Style="{StaticResource DG}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Артикул" Binding="{Binding ProductArticleNumber}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName }"/>
                <DataGridTextColumn Header="Е.И." Binding="{Binding Units}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding ProductCost}"/>
                <DataGridTemplateColumn Header="Макс. скидка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductMaxDiscound}"/>
                                <TextBlock Text="%"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding ProductCategory}"/>
                <DataGridTemplateColumn Header="Дейст. скидка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductDiscountAmount}"/>
                                <TextBlock Text="%"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Provider.ProviderName}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding ProductQuantityInStock}"/>
                <DataGridTemplateColumn Header="Описание" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ProductDescription}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Фото" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ProductPhoto}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ProdUpdate" Content="Редактировать" Style="{StaticResource But}" VerticalAlignment="Center" Click="ProdUpdate_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ProdDrop" Content="Удалить" Style="{StaticResource But}" VerticalAlignment="Center" Click="ProdDrop_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
