экзамен/ProductListView.xaml

<Page x:Class="экзамен.ProductListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:экзамен"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="count" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource TBlock}"/>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Поиск" Style="{StaticResource TBlock}"/>
            <TextBox Name="Poisk" Style="{StaticResource TBox}" TextChanged="Poisk_TextChanged"/>
        </StackPanel>
        
        <ListView Name="ProductLV" ItemsSource="{Binding Product}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="440"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ProductPhoto}" Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ProductName}" Style="{StaticResource TBListView}"/>
                            <TextBlock Text="{Binding ProductDescription}" Style="{StaticResource TBListView}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding ProductManufacturer}" Style="{StaticResource TBListView}"/>
                            <TextBlock Text="{Binding ProductCost}" Style="{StaticResource TBListView}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="Кол-во на складе:" Style="{StaticResource TBListView}"/>
                            <TextBlock Text="{Binding ProductQuantityInStock}" Style="{StaticResource TBListView}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Стоймость: " Style="{StaticResource TBListView}"/>
            <StackPanel>
                <RadioButton Name="voz" Content="по возростанию" Style="{StaticResource RB}" Checked="voz_Checked"/>
                <RadioButton Name="yb" Content="по убыванию" Style="{StaticResource RB}" Checked="yb_Checked"/>
            </StackPanel>
        </StackPanel>

        <ComboBox Name="manu" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Style="{StaticResource CB}" DropDownClosed="manu_DropDownClosed">
            <ComboBoxItem Content="Все производители"/>
            <ComboBoxItem Content="ЮвелирКарат"/>
            <ComboBoxItem Content="ЮвелирТорг"/>
        </ComboBox>

    </Grid>
</Page>
