экзамен/ProductAdd.xaml

<Page x:Class="экзамен.ProductAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:экзамен"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductAdd">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TBAdd}" Text="Hаименование товара" />
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TBAdd}" Text="Артикул" />
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TBAdd}" Text="Максимальная скидка" />
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TBAdd}" Text="Поставщик" />
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TBAdd}" Text="Действующая скидка" />
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TBAdd}" Text="Kатегория"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TBAdd}" Text="Kоличество  на  складе"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource TBAdd}" Text="Eдиница  измерения"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource TBAdd}" Text="Производитель"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource TBAdd}" Text="Cтоимость  за  единицу"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource TBAdd}" Text="Подробное  описание  "/>

        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TBoxAdd}" Text="{Binding ProductName, Mode=TwoWay, NotifyOnSourceUpdated=False, NotifyOnValidationError=False}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TBoxAdd}" Text="{Binding ProductArticleNumber, Mode=TwoWay, NotifyOnSourceUpdated=False, NotifyOnValidationError=False}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TBoxAdd}" Text="{Binding ProductMaxDiscound, Mode=TwoWay, NotifyOnSourceUpdated=False, NotifyOnValidationError=False}"/>
        <ComboBox Name="post" Grid.Row="3" Grid.Column="1" Style="{StaticResource CBAdd}" SelectedItem="{Binding Provider}" DisplayMemberPath="ProviderName"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TBoxAdd}" Text="{Binding ProductDiscountAmount, Mode=TwoWay, NotifyOnSourceUpdated=False, NotifyOnValidationError=False}"/>
        <ComboBox Name="Categ" Grid.Row="5" Grid.Column="1" Style="{StaticResource CBAdd}">
            <ComboBoxItem Content="Серьги"/>
            <ComboBoxItem Content="Подвеска"/>
            <ComboBoxItem Content="Ожерелье"/>
            <ComboBoxItem Content="Браслет"/>
            <ComboBoxItem Content="Брошь"/>
            <ComboBoxItem Content="Кольцо"/>
            <ComboBoxItem Content="Колье"/>
        </ComboBox>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource TBoxAdd}" Text="{Binding ProductQuantityInStock, Mode=TwoWay, NotifyOnSourceUpdated=False, NotifyOnValidationError=False}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource TBoxAdd}" Text="{Binding Units, Mode=TwoWay, NotifyOnSourceUpdated=False, NotifyOnValidationError=False}"/>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource TBoxAdd}" Text="{Binding ProductManufacturer, Mode=TwoWay, NotifyOnSourceUpdated=False, NotifyOnValidationError=False}"/>
        <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource TBoxAdd}" Text="{Binding ProductCost, Mode=TwoWay, NotifyOnSourceUpdated=False, NotifyOnValidationError=False}"/>
        <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource TBoxAdd}" TextWrapping="Wrap" Text="{Binding ProductDescription, Mode=TwoWay, NotifyOnSourceUpdated=False, NotifyOnValidationError=False}"/>

        <StackPanel Grid.Row="11" Grid.Column="1" VerticalAlignment="Center">
            <Button Name="Add" Style="{StaticResource But}" Content="Добавить" Click="Add_Click"/>
            <Button Name="comebake" Style="{StaticResource But}" Content="Вернуться назад" Click="comebake_Click"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
